{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "types": ["react", "react-dom"]
  },
  "include": ["src/setup-ui/**/*.ts", "src/setup-ui/**/*.tsx", "src/shared/**/*.ts"]
}
